<DOCTYPE html>
<html>
<head>
<title>Projektni zadatak</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>Projektni zadatak - <i>Marijana Petretić</i></h1>
<h2><i>Kolegij Digitalni multimedij 1</i></h2>
<p>Ja sam Marijana Petretić. Dobro došli na moju stranicu!</p>
<style>
	    @font-face {
      font-family: "CabinSketch";
      src: url("CabinSketch-Regular.ttf");
    }

    ul {
      padding: 0;
      margin: 20px auto;
      list-style-type: none;
      display: flex;
      gap: 10px;
      justify-content: flex-start; 
    }

    li {
      background-color: #ff00a6;
      padding: 20px;
      border: 2px solid #61033a;
    }

    li a {
      color: white;
      font-family: "CabinSketch", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
    }

    li a:hover {
      text-decoration: underline;
    }

    li:active {
      background-color: black;
    }
	</style>
	<nav>
	<ul>
		<li><a href="O meni.html">O meni</a></li>
		<li><a href="Vježbe.html">Vježbe</a></li>
		<li><a href="Video.html">Video</a></li>
	</ul>
</nav>
</body>
