<DOCTYPE html>
<html>
<head>
<style>
	    @font-face {
      font-family: "CabinSketch";
      src: url("CabinSketch-Regular.ttf");
    }

    ul {
      padding: 0;
      margin: 20px auto;
      list-style-type: none;
      display: flex;
      gap: 10px;
      justify-content: flex-start; 
    }

    li {
      background-color: #ff00a6;
      padding: 20px;
      border: 2px solid #61033a;
    }

    li a {
      color: white;
      font-family: "CabinSketch", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
    }

    li a:hover {
      text-decoration: underline;
    }

    li:active {
      background-color: black;
    }
	</style>
	<nav>
	<ul>
		<li><a href="index.html">Početna stranica</a></li>
		<li><a href="Vježbe.html">Vježbe</a></li>
		<li><a href="Video.html">Video</a></li>
	</ul>
</nav>
<title>O meni</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h2>O meni</h2>
<p>Zovem se Marijana Petretić. Student sam na Grafičkom fakultetu u Zagrebu. Osim što studiram, bavim se raznim kretivnim stvarima poput crtanja, video editinga, fotografiranja i uređivanja fotografija, cosplayjanja i izrađivanja kostima te mnogim drugim stvarima. U nastavku možete vidjeti kako izgledaju moji radovi.</p>
<h3>Neki videi koje sam editirala:</h3>
<video width="500" height="" controls>
<source src="Videi/Blackpink game wm.m4v" type="video/mp4"/>
</video>
<video width="500" height="" controls>
<source src="Videi/Choose your caracter.m4v" type="video/mp4"/>
</video>
<h3>Moji cosplayji:</h3>
<img width="300" src="cosplay/slika01.jpg"/>
<img width="230" src="cosplay/slika02.png"/>
<img width="300" src="cosplay/slika03.jpg"/>
<p>Kada prijatelji i ja idemo na konvencije često snimamo vlogove. Ovdje se nalazi jedan vlog kojeg smo snimali na <a href="https://youtu.be/9cQvpVcgQ6s?si=pCpZlVcKE9vCUC4f">Mofuconu u Ljubljani 2024. godine.</a><p/>
<h3>Fotografiranje:</h3>
<img width="300" src="fotke/s29.jpg"/>
<img width="303" src="fotke/s25.jpg"/>
<img width="418" src="fotke/s6.jpg"/>
<img width="400" src="fotke/s5.jpg"/>
</body>
</html>