<DOCTYPE html>
<html>
<head>
<style>
	    @font-face {
      font-family: "CabinSketch";
      src: url("CabinSketch-Regular.ttf");
    }

    ul {
      padding: 0;
      margin: 20px auto;
      list-style-type: none;
      display: flex;
      gap: 10px;
      justify-content: flex-start; 
    }

    li {
      background-color: #ff00a6;
      padding: 20px;
      border: 2px solid #61033a;
    }

    li a {
      color: white;
      font-family: "CabinSketch", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
    }

    li a:hover {
      text-decoration: underline;
    }

    li:active {
      background-color: black;
    }
	</style>
	<nav>
	<ul>
		<li><a href="index.html">Početna stranica</a></li>
		<li><a href="O meni.html">Video</a></li>
		<li><a href="Vježbe.html">Vježbe</a></li>
	</ul>
</nav>
<title>Video</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h2>Video reklama</h2>
<p>Ovdje se nalazi reklama za Nivea kremu. Reklamu sam napravila u programu PremierePro.
Koristila sam razne tehnike za izradu ovog videa kao što su slow motion, fade in i fade out, blur efekt, lumetri color, time reverse itd.
Na početku videa se nalazi jedan kinemagraf za kojeg sam koristila i Photoshop kako bi izbrisala dio slike koji se miče.
Također, dodala sam i dva teksta, jedan statičan, a drugi dinamičan.
Nakon što sam završila s uređivanjem samih videa dodala sam glazbu i spremila ga.</p>
<video width="600" height="" controls>
<source src="Reklama/reklama.m4v" type="video/mp4"/>
</video>
</body>
</html>