<DOCTYPE html>
<html>
<head>
<style>
	    @font-face {
      font-family: "CabinSketch";
      src: url("CabinSketch-Regular.ttf");
    }

    ul {
      padding: 0;
      margin: 20px auto;
      list-style-type: none;
      display: flex;
      gap: 10px;
      justify-content: flex-start; 
    }

    li {
      background-color: #ff00a6;
      padding: 20px;
      border: 2px solid #61033a;
    }

    li a {
      color: white;
      font-family: "CabinSketch", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
    }

    li a:hover {
      text-decoration: underline;
    }

    li:active {
      background-color: black;
    }
	</style>
	<nav>
	<ul>
		<li><a href="index.html">Početna stranica</a></li>
		<li><a href="O meni.html">Vježbe</a></li>
		<li><a href="Video.html">Video</a></li>
	</ul>
</nav>
<title>Vježbe</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h2>Vježbe</h2>
<h3>1. vježba</h3>
<img width="400" src="Vjezbe/v1.jpg"/>
<h3>2. vježba</h3>
<img width="400" src="Vjezbe/v2.jpg"/>
<h3>3. vježba</h3>
<img width="400" src="Vjezbe/v3.jpg"/>
<h3>4. vježba</h3>
<img width="400" src="Vjezbe/v4.jpg"/>
<h3>5. vježba</h3>
<img width="400" src="Vjezbe/v5.jpg"/>
<h3>6. vježba</h3>
<img width="400" src="Vjezbe/v6.jpg"/>
<h3>7. vježba</h3>
<img width="400" src="Vjezbe/v7.jpg"/>
<h2>Projektni zadaci</h2>
<h3>1. projektni zadatak</h3>
<img width="400" src="Vjezbe/p1.jpg"/>
<h3>2. projektni zadatak</h3>
<img width="400" src="Vjezbe/p2.jpg"/>
</body>
</html>